MyerSplash/UC/DrawerControl.xaml

<UserControl
    x:Class="MyerSplash.UC.DrawerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerSplash.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid Background="{StaticResource MyerSplashDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="ms-appx:///Assets/Image/The Watchtower.png" Stretch="UniformToFill"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
                <TextBlock Text="Unsplash" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Free hres photos" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox
                        SelectedIndex="0"  
                        ItemContainerStyle="{StaticResource MenuListBoxItemStyle}" 
                        Background="{x:Null}"
                        HorizontalAlignment="Center" Margin="0,0,0,60">
                <ListBox.Items>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Home" Foreground="White"/>
                        <TextBlock FontSize="17" Text="ALL" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE00B;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="17" Text="LOVED" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </ListBox.Items>
            </ListBox>
            <Grid Height="60" VerticalAlignment="Bottom" Background="{StaticResource MyerSplashDarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{x:Bind MainVM.GoToSettingsCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" Foreground="White"/>
                        <TextBlock FontSize="17" Text="SETTINGS" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Command="{x:Bind MainVM.GoToAboutCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle2}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE76E;" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="17" Text="ABOUT" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
