MyerSplash/UC/DrawerControl.xaml

<UserControl x:Class="MyerSplash.UC.DrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="using:JP.Utils.Framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:MyerSplash.Model"
             d:DesignHeight="700"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Background="{StaticResource MyerSplashDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="ms-appx:///Assets/Image/The Watchtower.png" Stretch="UniformToFill" />

            <TextBlock Margin="10,0,0,20"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="MyerSplash" />
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid Height="60"
                  VerticalAlignment="Top"
                  Background="#78464646">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource MyerSplashThemeColor}" />
                <SymbolIcon Grid.Column="1"
                            Foreground="White"
                            Symbol="Home" />
                <TextBlock x:Uid="AllTB"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="17"
                           Foreground="White"
                           Text="ALL" />
            </Grid>-->
            <ListBox Margin="0,0,0,70"
                     attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                     Background="{x:Null}"
                     ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                     ItemsSource="{x:Bind MainVM.Categories, Mode=OneWay}"
                     SelectedIndex="{x:Bind MainVM.SelectedIndex, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:UnsplashCategory">
                        <Grid Height="50">
                            <TextBlock Grid.Column="2"
                                       Margin="24 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Foreground="White"
                                       Text="{x:Bind Title, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Command="{x:Bind MainVM.GoToSettingsCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Foreground="White" Symbol="Setting" />
                        <TextBlock x:Uid="SettingsTB"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="SETTINGS" />
                    </Grid>
                </Button>
                <Button Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Command="{x:Bind MainVM.GoToAboutCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Favorite"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="&#xE76E;" />
                        <TextBlock x:Uid="AboutTB"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="ABOUT" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
