MyerSplash/UC/HamburgerButton.xaml

<UserControl x:Class="MyerSplash.UC.HamburgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Button x:Name="HamburgerBtn"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Style="{StaticResource ButtonCommonStyle}">
        <Grid Width="40"
              Height="30"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="#02FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Width="20"
                    Height="2"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
            </Border>
            <Border Grid.Row="1"
                    Width="20"
                    Height="2"
                    Margin="0"
                    VerticalAlignment="Center"
                    Background="Black"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
            </Border>
            <Border Grid.Row="2"
                    Width="20"
                    Height="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="Black"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Button>
</UserControl>
