MyerSplash/UC/ImageListControl.xaml

<UserControl
    x:Class="MyerSplash.UC.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerSplash.UC"
    xmlns:cc="using:JP.Utils.Control"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:common="using:MyerSplash.Common"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:uc="using:MyerSplash.UC"
    xmlns:model="using:MyerSplash.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <control:AdaptiveGridView
                x:Name="ImageGridView"
                ItemsSource="{x:Bind MainVM.MainList,Mode=OneWay}"
                SelectionMode="None"
                Margin="0"
                IsItemClickEnabled="True"
                ItemClick="ImageGridView_ItemClick"
                ShowsScrollingPlaceholders="False"
                ContainerContentChanging="AdaptiveGridView_ContainerContentChanging"
                ItemContainerTransitions="{x:Null}"
                attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                MinItemHeight="200"
                MinItemWidth="300">
        <control:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:UnsplashImage">
                <Grid>
                    <Border Background="{x:Bind BackColor,Mode=OneWay}"/>
                    <Image Source="{x:Bind ListImageBitmap,Mode=OneWay}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
        </control:AdaptiveGridView.ItemTemplate>
        <control:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                <Setter Property="Margin"
                            Value="0" />
            </Style>
        </control:AdaptiveGridView.ItemContainerStyle>
        <control:AdaptiveGridView.Footer>
            <Grid Height="50" Visibility="{x:Bind MainVM.ShowFooterLoading,Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressRing IsActive="True" Foreground="{StaticResource MyerSplashThemeDarkColor}"/>
                    <TextBlock Text="LOADING..." Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </control:AdaptiveGridView.Footer>
    </control:AdaptiveGridView>
</UserControl>
