MyerSplash/UC/ImageListControl.xaml

<Page
    x:Class="MyerSplash.UC.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerSplash.UC"
    xmlns:cc="using:JP.Utils.Control"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:common="using:MyerSplash.Common"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:uc="using:MyerSplash.UC"
    xmlns:model="using:MyerSplash.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <control:AdaptiveGridView
                x:Name="ImageGridView"
                ItemsSource="{x:Bind MainVM.Images,Mode=OneWay}"
                SelectionMode="None"
                ShowsScrollingPlaceholders="False"
                ItemContainerTransitions="{x:Null}"
                ContainerContentChanging="AdaptiveGridView_ContainerContentChanging"
                attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                MinItemHeight="200"
                MinItemWidth="300">
        <control:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:UnSplashImage">
                <Grid>
                    <Border Background="#FF333333"/>
                    <Image Source="{x:Bind SmallBitmap,Mode=OneWay}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
        </control:AdaptiveGridView.ItemTemplate>
        <control:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                <Setter Property="Margin"
                            Value="0" />
            </Style>
        </control:AdaptiveGridView.ItemContainerStyle>
    </control:AdaptiveGridView>
</Page>
