MyerSplash/UC/PhotoDetailControl.xaml

<UserControl x:Class="MyerSplash.UC.PhotoDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="LikeColorStoryboard">
            <ColorAnimation Duration="0:0:0.2"
                            From="{StaticResource MyerSplashUnLikedHeartColor}"
                            Storyboard.TargetName="LikeBtnEll"
                            Storyboard.TargetProperty="(LikeBtnEll.Fill).(SolidColorBrush.Color)"
                            To="{StaticResource MyerSplashLikedHeartColor}" />
        </Storyboard>
        <Storyboard x:Name="UnlikeColorStoryboard">
            <ColorAnimation Duration="0:0:0.2"
                            From="{StaticResource MyerSplashLikedHeartColor}"
                            Storyboard.TargetName="LikeBtnEll"
                            Storyboard.TargetProperty="(LikeBtnEll.Fill).(SolidColorBrush.Color)"
                            To="{StaticResource MyerSplashUnLikedHeartColor}" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="DetailGrid"
          Grid.RowSpan="5"
          Margin="0 5 0 0"
          SizeChanged="DetailGrid_SizeChanged">
        <Border x:Name="MaskBorder"
                Margin="0,-20,0,0"
                Background="Black"
                ManipulationDelta="DetailGrid_ManipulationDelta"
                ManipulationMode="TranslateY"
                Opacity="0.8"
                Tapped="MaskBorder_Tapped" />
        <Grid x:Name="DetailContentGrid"
              MaxWidth="600"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid x:Name="InfoPlaceHolderGrid"
                  Grid.Row="1"
                  SizeChanged="InfoPlaceHolderGrid_SizeChanged">
                <Grid x:Name="InfoGrid" Grid.Row="1">
                    <StackPanel Margin="20,20,150,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="ByTB"
                                   FontSize="12"
                                   Foreground="#CCFFFFFF"
                                   Text="by" />
                        <TextBlock x:Name="NameTB"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#CCFFFFFF"
                                   Text="JuniperPhoton"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <Button x:Name="CopyUlrBtn"
                            Grid.RowSpan="2"
                            Margin="0,0,10,22"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="{x:Null}"
                            Click="CopyURLBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Grid>
                            <Border x:Name="CopyUrlBorder"
                                    Background="White"
                                    CornerRadius="2"
                                    Opacity="0.6" />
                            <TextBlock x:Uid="CopyUrlTB"
                                       x:Name="CopyUrlTB"
                                       Margin="15,5"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="COPY URL" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid>
                <Border Background="#FF1B1B1B" Margin="0" />
                <ScrollViewer 
                              HorizontalScrollMode="Disabled"
                              Style="{StaticResource ScrollViewerCommonStyle}"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="LargeImage" Stretch="UniformToFill" />
                </ScrollViewer>
            </Grid>
            <StackPanel Margin="0,0,0,-25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="LikeBtn"
                        Grid.RowSpan="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Click="LikeBtn_Click"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Grid>
                        <Ellipse x:Name="LikeBtnEll"
                                 Width="40"
                                 Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MyerSplashUnLikedHeartColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon x:Name="LikedFontIcon"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="17.333"
                                  Glyph="&#xE00B;">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="White" />
                            </FontIcon.Foreground>
                        </FontIcon>
                        <FontIcon x:Name="UnlikedFontIcon"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="17.333"
                                  Glyph="&#xE006;">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="{StaticResource MyerSplashLikedHeartColor}" />
                            </FontIcon.Foreground>
                        </FontIcon>
                    </Grid>
                </Button>
                <Grid Grid.RowSpan="2" Margin="0,0,10,0">
                    <Button x:Name="OKBtn"
                            Grid.RowSpan="2"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{x:Null}"
                            IsEnabled="False"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Grid>
                            <Ellipse Width="50"
                                     Height="50"
                                     Fill="{StaticResource MyerSplashThemeColor}" />
                            <SymbolIcon Foreground="White" Symbol="Accept" />
                        </Grid>
                    </Button>
                    <Button x:Name="DownloadBtn"
                            Grid.RowSpan="2"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{x:Null}"
                            Click="DownloadBtn_Click"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Grid>
                            <Ellipse Width="50"
                                     Height="50"
                                     Fill="{StaticResource MyerSplashThemeColor}" />
                            <SymbolIcon Foreground="White" Symbol="Download" />
                        </Grid>
                    </Button>
                    <Grid x:Name="LoadingHintGrid">
                        <Button x:Name="CancelBtn"
                                Grid.RowSpan="2"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                Click="CancelBtn_Click"
                                IsEnabled="True"
                                Style="{StaticResource ButtonCommonStyle}">
                            <Grid>
                                <Ellipse Width="50"
                                         Height="50"
                                         Fill="{StaticResource MyerSplashThemeColor}" />
                                <SymbolIcon Foreground="White" Symbol="Cancel" />
                            </Grid>
                        </Button>
                        <Canvas Width="50" Height="50">
                            <Path x:Name="LoadingPath"
                                  Width="50"
                                  Height="50"
                                  Stroke="#CCFFFFFF"
                                  StrokeThickness="3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure IsClosed="False" StartPoint="25,1">
                                                <ArcSegment IsLargeArc="False"
                                                            Point="49,25"
                                                            Size="24 24"
                                                            SweepDirection="Clockwise" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
