MyerSplash/UC/PhotoDetailControl.xaml

<UserControl
    x:Class="MyerSplash.UC.PhotoDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerSplash.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="LikeColorStoryboard">
            <ColorAnimation From="{StaticResource MyerSplashUnLikedHeartColor}" To="{StaticResource MyerSplashLikedHeartColor}" Duration="0:0:0.2" Storyboard.TargetName="LikeBtnEll" Storyboard.TargetProperty="(LikeBtnEll.Fill).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Name="UnlikeColorStoryboard">
            <ColorAnimation To="{StaticResource MyerSplashUnLikedHeartColor}" From="{StaticResource MyerSplashLikedHeartColor}" Duration="0:0:0.2" Storyboard.TargetName="LikeBtnEll" Storyboard.TargetProperty="(LikeBtnEll.Fill).(SolidColorBrush.Color)"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="DetailGrid" Margin="0 5 0 0" Grid.RowSpan="5" SizeChanged="DetailGrid_SizeChanged">
        <Border x:Name="MaskBorder" Tapped="MaskBorder_Tapped" ManipulationMode="TranslateY" ManipulationDelta="DetailGrid_ManipulationDelta" Background="Black" Opacity="0.8"/>
        <Grid x:Name="DetailContentGrid" MaxWidth="600" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="InfoPlaceHolderGrid" SizeChanged="InfoPlaceHolderGrid_SizeChanged">
                <Grid x:Name="InfoGrid" Grid.Row="1">
                    <StackPanel Margin="20,20,150,20" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="ByTB" Text="by" Foreground="#CCFFFFFF" FontSize="12"/>
                        <TextBlock x:Name="NameTB" TextTrimming="CharacterEllipsis" Text="JuniperPhoton" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <Button x:Name="CopyUlrBtn" Click="CopyURLBtn_Click" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,22" Grid.RowSpan="2" Background="{x:Null}">
                        <Grid>
                            <Border x:Name="CopyUrlBorder" Background="White" CornerRadius="2" Opacity="0.6"/>
                            <TextBlock x:Uid="CopyUrlTB" x:Name="CopyUrlTB" Margin="15,5" Text="COPY URL" Foreground="Black" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid>
                <Border Background="Black"/>
                <Image x:Name="LargeImage" Stretch="UniformToFill"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-25">
                <Button x:Name="LikeBtn" Click="LikeBtn_Click" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Grid.RowSpan="2" Background="{x:Null}">
                    <Grid>
                        <Ellipse x:Name="LikeBtnEll" Width="40" Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MyerSplashUnLikedHeartColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon x:Name="LikedFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" FontSize="17.333">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="White"/>
                            </FontIcon.Foreground>
                        </FontIcon>
                        <FontIcon x:Name="UnlikedFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" FontSize="17.333">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="{StaticResource MyerSplashLikedHeartColor}"/>
                            </FontIcon.Foreground>
                        </FontIcon>
                    </Grid>
                </Button>
                <Grid Grid.RowSpan="2" Margin="0,0,10,0">
                    <Button x:Name="OKBtn" IsEnabled="False" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2" Background="{x:Null}">
                        <Grid>
                            <Ellipse Width="50" Height="50" Fill="{StaticResource MyerSplashThemeColor}"/>
                            <SymbolIcon Symbol="Accept" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button x:Name="DownloadBtn" Click="DownloadBtn_Click" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2" Background="{x:Null}">
                        <Grid>
                            <Ellipse Width="50" Height="50" Fill="{StaticResource MyerSplashThemeColor}"/>
                            <SymbolIcon Symbol="Download" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Grid x:Name="LoadingHintGrid">
                        <Button x:Name="CancelBtn" Click="CancelBtn_Click" IsEnabled="True" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2" Background="{x:Null}">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{StaticResource MyerSplashThemeColor}"/>
                                <SymbolIcon Symbol="Cancel" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Canvas Width="50" Height="50">
                            <Path x:Name="LoadingPath" Stroke="#CCFFFFFF" Width="50" Height="50" StrokeThickness="3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="25,1" IsClosed="False">
                                                <ArcSegment Point="49,25" Size="24 24" IsLargeArc="False" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
