MyerSplash/View/AboutPage.xaml

<common:BindablePage
    x:Class="MyerSplash.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerSplash.View"
    xmlns:common="using:MyerSplash.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource MyerSplashThemeColor}">

    <Grid Background="{StaticResource MyerSplashDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyerSplashThemeColor}">
            <TextBlock FontSize="20" Text="ABOUT" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Image Width="200" Source="ms-appx:///Assets/Icon/Logo_trans.png"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Myer" FontSize="25" Foreground="White"/>
                    <TextBlock Text="Splash" FontSize="25" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="for Windows 10" Foreground="#70FFFFFF" HorizontalAlignment="Center" FontSize="20"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource MyerSplashThemeColor}" Margin="0,10,0,0">
                    <TextBlock Margin="12,2" Text="{StaticResource AppVersion}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9.333"/>
                </Border>
                <TextBlock Text="CREDIT" Foreground="{StaticResource MyerSplashThemeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                <TextBlock Text="All photos are from the website Unsplash. Sincerely thanks to all the photographers doing their contribution." Foreground="#70FFFFFF" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="5,5,5,0"/>
                <TextBlock Text="FEEDBACK" Foreground="{StaticResource MyerSplashThemeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                <Button Command="{x:Bind AboutVM.FeedbackCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" Margin="0,5,0,0" Background="{StaticResource MyerSplashPlaceHolderColor}">
                    <Border Background="{StaticResource MyerSplashPlaceHolderColor}">
                        <TextBlock Margin="5" Text="SEND ME AN EMAIL" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
                <Button Command="{x:Bind AboutVM.RateCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" Margin="0,5,0,0" Background="{StaticResource MyerSplashPlaceHolderColor}">
                    <Border Background="{StaticResource MyerSplashPlaceHolderColor}">
                        <TextBlock Margin="5" Text="RATE THIS APP :D" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</common:BindablePage>
