MyerSplash/View/AboutPage.xaml

<common:BindablePage x:Class="MyerSplash.View.AboutPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:MyerSplash.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:MyerSplash.View"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Background="{StaticResource MyerSplashThemeColor}"
                     mc:Ignorable="d">

    <Grid Background="{StaticResource MyerSplashDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyerSplashThemeColor}">
            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="ABOUT" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <StackPanel MaxWidth="300"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Width="200" Source="ms-appx:///Assets/Icon/Logo_trans.png" />
                    <StackPanel Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <TextBlock FontSize="25"
                               Foreground="White"
                               Text="Myer" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" />
                        <TextBlock FontSize="25"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Splash" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="#70FFFFFF"
                           Text="for Windows 10" FontFamily="Segoe UI Light" />
                    <Border Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MyerSplashThemeColor}">
                        <TextBlock Margin="12,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9.333"
                               Foreground="Black"
                               Text="{StaticResource AppVersion}" />
                    </Border>
                    <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyerSplashThemeColor}"
                           Text="CREDIT" />
                    <TextBlock Margin="5,5,5,0"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="#70FFFFFF"
                           Text="All photos are from the website Unsplash. Sincerely thanks to all the photographers for doing their contributions."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyerSplashThemeColor}"
                           Text="FEEDBACK" />
                    <Button Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Command="{x:Bind AboutVM.FeedbackCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="SEND ME AN EMAIL" />
                        </Border>
                    </Button>
                    <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyerSplashThemeColor}"
                           Text="I LIKE IT" />
                    <Button Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Command="{x:Bind AboutVM.RateCommand, Mode=OneWay}"
                        Style="{StaticResource ListButtonStyle}">
                        <Border>
                            <TextBlock Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="RATE THIS APP :D" />
                        </Border>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:BindablePage>
