MyerSplash/View/MainPage.xaml

<common:BindablePage
    x:Class="MyerSplash.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:JP.Utils.Control"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:common="using:MyerSplash.Common"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:uc="using:MyerSplash.UC"
    xmlns:model="using:MyerSplash.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{StaticResource MyerSplashThemeColor}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MyerSplashDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid x:Name="NoItemHint" Visibility="{x:Bind MainVM.ShowNoItemHint,Mode=OneWay}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3">
                    <TextBlock FontSize="50" Text=":-(" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Can't connect to server" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button x:Name="RefreshBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Bind MainVM.RefreshCommand,Mode=OneWay}" Margin="20" Style="{StaticResource ButtonCommonStyle}" Foreground="White" Background="{x:Null}" Grid.RowSpan="2">
                <Grid Width="50" Height="50">
                    <Ellipse Width="50" Height="50" Fill="{StaticResource MyerSplashThemeColor}"/>
                    <SymbolIcon Symbol="Refresh" Foreground="White"/>
                </Grid>
            </Button>
            <Grid x:Name="LoadingGrid" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Ellipse Width="50" Height="50" Fill="#FFE5E5E5"/>
                <SymbolIcon x:Name="RefreshSymbol" RenderTransformOrigin="0.5 0.5" Symbol="Refresh" Foreground="{StaticResource MyerSplashThemeDarkColor}"/>
            </Grid>
        </Grid>
        <Grid x:Name="TitleGrid" Background="{StaticResource MyerSplashThemeColor}">
            <StackPanel Tapped="StackPanel_Tapped" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Myer" FontSize="25"/>
                <Image Height="30" Source="ms-appx:///Assets/Icon/Logo_black.png" Margin="-7,3,-7,0"/>
                <TextBlock Text="plash" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
            <uc:HamburgerButton Command="{x:Bind MainVM.OpenDrawerCommand,Mode=OneWay}" HorizontalAlignment="Left" Width="70" Background="White"/>
            <Button Style="{StaticResource ButtonCommonStyle2}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70">
                <Border>
                    <SymbolIcon Symbol="Zoom"/>
                </Border>
            </Button>
        </Grid>
        <uc:PhotoDetailControl x:Name="DetailControl" OnHideControl="DetailControl_OnHideControl" Grid.RowSpan="2"/>
        <Border x:Name="DrawerMaskBorder" d:IsHidden="True" attach:UIElementTapCommand.ItemTapCommand="{x:Bind MainVM.OpenDrawerCommand,Mode=OneWay}" Background="#CC000000" Grid.RowSpan="2"/>
        <uc:DrawerControl x:Name="DrawerControl" d:IsHidden="True" DataContext="{x:Bind MainVM,Mode=OneWay}" Grid.RowSpan="2" Width="300" HorizontalAlignment="Left"/>
    </Grid>
</common:BindablePage>
