MyerSplash/View/MainPage.xaml

<common:BindablePage x:Class="MyerSplash.View.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:attach="using:JP.Utils.Framework"
                     xmlns:cc="using:JP.Utils.Control"
                     xmlns:common="using:MyerSplash.Common"
                     xmlns:control="using:MyerSplashCustomControl"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:model="using:MyerSplash.Model"
                     xmlns:uc="using:MyerSplash.UC"
                     Background="{StaticResource MyerSplashThemeColor}"
                     mc:Ignorable="d">
    <Grid Background="{StaticResource MyerSplashDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Canvas.ZIndex="7">
            <Grid x:Name="LoadingGrid"
                  Margin="0,70,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Ellipse Width="50"
                         Height="50"
                         Fill="#FFE5E5E5" />
                <FontIcon x:Name="RefreshIcon" CacheMode="BitmapCache" FontFamily="Segoe MDL2 Assets" Glyph="&#xE149;" />
            </Grid>
        </Grid>
        <Grid x:Name="TitleGrid"
              Background="{StaticResource MyerSplashThemeColor}"
              Canvas.ZIndex="8">
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CacheMode="BitmapCache"
                        Orientation="Horizontal"
                        Tapped="StackPanel_Tapped">
                <TextBlock FontSize="25" Text="{x:Bind MainVM.SelectedTitle,Mode=OneWay,FallbackValue=FEATURED}" FontWeight="Bold" />
            </StackPanel>
            <!--<Button Command="{x:Bind MainVM.SearchCommand,Mode=OneWay}" Width="70" Style="{StaticResource ListButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0">
                <Grid>
                    <FontIcon Margin="5" FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>-->
            <uc:HamburgerButton Width="70"
                                HorizontalAlignment="Left"
                                Background="White"
                                Command="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="ContentGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Margin="0"
              Canvas.ZIndex="5">
            <Grid x:Name="NoItemHint" Visibility="{x:Bind MainVM.ShowNoItemHint, Mode=OneWay,FallbackValue=Collapsed}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.3">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="50"
                               Foreground="White"
                               Text=":-(" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Can't connect to server" />
                </StackPanel>
            </Grid>
            <uc:ImageListControl x:Name="ListControl"
                                 d:IsHidden="True"
                                 DataContext="{x:Bind MainVM, Mode=OneWay}"
                                 OnClickItemStarted="ListControl_OnClickItemStarted"
                                 OnScrollViewerViewChanged="ListControl_OnScrollViewerViewChanged" />
            <Button x:Name="RefreshBtn"
                    Grid.RowSpan="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.RefreshCommand, Mode=OneWay}"
                    Foreground="White"
                    Style="{StaticResource ButtonCommonStyle}">
                <Grid Width="50" Height="50">
                    <Ellipse Width="50"
                             Height="50"
                             Fill="{StaticResource MyerSplashThemeColor}" />
                    <SymbolIcon Foreground="White" Symbol="Refresh" />
                </Grid>
            </Button>
            <Border x:Name="TouchGrid"
                    Width="20"
                    HorizontalAlignment="Left"
                    Background="#02000000"
                    ManipulationCompleted="TouchGrid_ManipulationCompleted"
                    ManipulationDelta="TouchGrid_ManipulationDelta"
                    ManipulationMode="TranslateX" />
        </Grid>
        <uc:PhotoDetailControl x:Name="DetailControl"
                               Grid.RowSpan="2"
                               d:IsHidden="True"
                               Canvas.ZIndex="10"
                               Loaded="DetailControl_Loaded"
                               OnHideControl="DetailControl_OnHideControl" />
        <Border x:Name="DrawerMaskBorder"
                Grid.RowSpan="2"
                attach:UIElementTapCommand.ItemTapCommand="{x:Bind MainVM.OpenDrawerCommand, Mode=OneWay}"
                d:IsHidden="True"
                Background="#CC000000"
                Canvas.ZIndex="11" />
        <uc:DrawerControl x:Name="DrawerControl"
                          Grid.RowSpan="2"
                          Width="270"
                          HorizontalAlignment="Left"
                          d:IsHidden="True"
                          Canvas.ZIndex="12"
                          DataContext="{x:Bind MainVM, Mode=OneWay}"
                          ManipulationCompleted="DrawerControl_ManipulationCompleted"
                          ManipulationDelta="DrawerControl_ManipulationDelta"
                          ManipulationMode="TranslateX" />
    </Grid>
</common:BindablePage>
